url=https://www.exportersindia.com/
chromePath=C:\\WebDrivers\\chromedriver.exe
iEPath=C:\\WebDrivers\\IEDriverServer.exe
firfoxPath=C:\\WebDrivers\\geckodriver.exe
IeDriver=webdriver.ie.driver
FirFoxDriver=webdriver.gecko.driver
ChromeDriver=webdriver.chrome.driver